## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: opengl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/user/project/graphics_tut/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/user/project/graphics_tut/build && /usr/local/Cellar/cmake/3.23.0/bin/ccmake -S/Users/user/project/graphics_tut -B/Users/user/project/graphics_tut/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/user/project/graphics_tut/build && /usr/local/Cellar/cmake/3.23.0/bin/cmake --regenerate-during-build -S/Users/user/project/graphics_tut -B/Users/user/project/graphics_tut/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/user/project/graphics_tut/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target opengl


#############################################
# Order-only phony target for opengl

build cmake_object_order_depends_target_opengl: phony || cmake_object_order_depends_target_code

build src/CMakeFiles/opengl.dir/main.cpp.o: CXX_COMPILER__opengl_Debug /Users/user/project/graphics_tut/src/main.cpp || cmake_object_order_depends_target_opengl
  DEP_FILE = src/CMakeFiles/opengl.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=gnu++17
  INCLUDES = -I/Users/user/project/graphics_tut/src/code -I/Users/user/project/graphics_tut/dependencies/GLUT/include -I/Users/user/project/graphics_tut/dependencies/GLFW/include
  OBJECT_DIR = src/CMakeFiles/opengl.dir
  OBJECT_FILE_DIR = src/CMakeFiles/opengl.dir


# =============================================================================
# Link build statements for EXECUTABLE target opengl


#############################################
# Link the executable src/opengl

build src/opengl: CXX_EXECUTABLE_LINKER__opengl_Debug src/CMakeFiles/opengl.dir/main.cpp.o | src/code/libcode.a ../dependencies/GLUT/lib/libglut.a ../dependencies/GLFW/lib-x86_64/libglfw3.a || src/code/libcode.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  LINK_FLAGS = -framework OpenGL -framework GLUT -framework Cocoa -framework IOKit -framework CoreVideo
  LINK_LIBRARIES = src/code/libcode.a  ../dependencies/GLUT/lib/libglut.a  ../dependencies/GLFW/lib-x86_64/libglfw3.a
  OBJECT_DIR = src/CMakeFiles/opengl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/opengl
  TARGET_PDB = opengl.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/user/project/graphics_tut/build/src && /usr/local/Cellar/cmake/3.23.0/bin/ccmake -S/Users/user/project/graphics_tut -B/Users/user/project/graphics_tut/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/user/project/graphics_tut/build/src && /usr/local/Cellar/cmake/3.23.0/bin/cmake --regenerate-during-build -S/Users/user/project/graphics_tut -B/Users/user/project/graphics_tut/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/user/project/graphics_tut/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target code


#############################################
# Order-only phony target for code

build cmake_object_order_depends_target_code: phony || src/code/CMakeFiles/code.dir

build src/code/CMakeFiles/code.dir/some_code.cpp.o: CXX_COMPILER__code_Debug /Users/user/project/graphics_tut/src/code/some_code.cpp || cmake_object_order_depends_target_code
  DEP_FILE = src/code/CMakeFiles/code.dir/some_code.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk -std=gnu++17
  INCLUDES = -I/Users/user/project/graphics_tut/src/code -I/Users/user/project/graphics_tut/dependencies/GLUT/include -I/Users/user/project/graphics_tut/dependencies/GLFW/include
  OBJECT_DIR = src/code/CMakeFiles/code.dir
  OBJECT_FILE_DIR = src/code/CMakeFiles/code.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target code


#############################################
# Link the static library src/code/libcode.a

build src/code/libcode.a: CXX_STATIC_LIBRARY_LINKER__code_Debug src/code/CMakeFiles/code.dir/some_code.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/code/CMakeFiles/code.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/code/libcode.a
  TARGET_PDB = code.a.dbg


#############################################
# Utility command for edit_cache

build src/code/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/user/project/graphics_tut/build/src/code && /usr/local/Cellar/cmake/3.23.0/bin/ccmake -S/Users/user/project/graphics_tut -B/Users/user/project/graphics_tut/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/code/edit_cache: phony src/code/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/code/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/user/project/graphics_tut/build/src/code && /usr/local/Cellar/cmake/3.23.0/bin/cmake --regenerate-during-build -S/Users/user/project/graphics_tut -B/Users/user/project/graphics_tut/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/code/rebuild_cache: phony src/code/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build code: phony src/code/libcode.a

build libcode.a: phony src/code/libcode.a

build opengl: phony src/opengl

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/user/project/graphics_tut/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /Users/user/project/graphics_tut/build/src

build src/all: phony src/opengl src/code/all

# =============================================================================

#############################################
# Folder: /Users/user/project/graphics_tut/build/src/code

build src/code/all: phony src/code/libcode.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../src/code/CMakeLists.txt /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.0/CMakeCCompiler.cmake CMakeFiles/3.23.0/CMakeCXXCompiler.cmake CMakeFiles/3.23.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../src/code/CMakeLists.txt /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.23.0/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.0/CMakeCCompiler.cmake CMakeFiles/3.23.0/CMakeCXXCompiler.cmake CMakeFiles/3.23.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
